<<<<<<< HEAD
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8080
# force redeployment
=======
spring.data.mongodb.uri=mongodb://localhost:27017/emoradar
server.port=8080
>>>>>>> fe239cd (first commit)
